services:
  - type: web
    name: mern-role-dashboard-backend
    env: node
    plan: free
    buildCommand: cd backend ; npm install
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production